CaliburnTemplate/Views/MainView.xaml

<UserControl x:Class="CaliburnTemplate.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Height="300" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Plus" Content="+" Grid.Row="1" Grid.Column="3" ></Button>
        <Button x:Name="Minus" Content="-" Grid.Row="2" Grid.Column="3"></Button>
        <Button x:Name="Multiply" Content="*" Grid.Row="3" Grid.Column="3"></Button>
        <Button x:Name="Divide" Content="/" Grid.Row="4" Grid.Column="3"></Button>
        <Button x:Name="Equal" Content="=" Grid.Row="5" Grid.Column="3"></Button>
        <Button x:Name="PrintZero" Content="0" Grid.Row="5" Grid.Column="1"></Button>
        <Button x:Name="PrintOne" Content="1" Grid.Row="4" Grid.Column="0"></Button>
        <Button x:Name="PrintTwo" Content="2" Grid.Row="4" Grid.Column="1"></Button>
        <Button x:Name="PrintThree" Content="3" Grid.Row="4" Grid.Column="2"></Button>
        <Button x:Name="PrintFour" Content="4" Grid.Row="3" Grid.Column="0"></Button>
        <Button x:Name="PrintFive" Content="5" Grid.Row="3" Grid.Column="1"></Button>
        <Button x:Name="PrintSix" Content="6" Grid.Row="3" Grid.Column="2"></Button>
        <Button x:Name="PrintSeven" Content="7" Grid.Row="2" Grid.Column="0"></Button>
        <Button x:Name="PrintEight" Content="8" Grid.Row="2" Grid.Column="1"></Button>
        <Button x:Name="PrintNine" Content="9" Grid.Row="2" Grid.Column="2"></Button>
        <TextBox x:Name="Output" Grid.Row="0" Grid.ColumnSpan="4" Height="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></TextBox>

    </Grid>
</UserControl>
